{
  "name": "mcnmo_web-preview",
  "version": "1.13.1",
  "description": "Module for web-preview of documents from MCNMO publishing.",
  "main": "lib/index.js",
  "files": [
    "lib",
    "docs"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "cross-env MODE=production webpack --config webpack.config.js",
    "build:prod": "npm run build",
    "build:dev": "cross-env MODE=development webpack serve --config webpack.config.js",
    "build:npm": "cross-env MODE=production webpack --config webpack.config.npm.js",
    "deploy:test:old": "scp -r ./lib-module/* front@185.54.136.147:/home/front/web-preview-test",
    "deploy:prod:old": "scp -r ./lib-module/* front@84.252.138.30:/home/front/web-preview",
    "deploy:test": "scp -r ./lib-module/* front@185.54.136.147:/home/front/npm/mpp/v1",
    "deploy:prod": "scp -r ./lib-module/* front@84.252.138.30:/home/front/npm/mpp/v1",
    "storybook": "start-storybook -p 6006",
    "build:storybook": "build-storybook",
    "deploy:storybook": "scp -r ./storybook-static/* math_editor_demo@31.31.202.61:/home/math_editor_demo/web/mpp_storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ironmathrepositories/mcnmo_web-preview_npm.git"
  },
  "contributors": [
    "Vsevolod Chuprygin <vsevolod@webengineer.pro>",
    "Roman Osipov <r.a.osipov@gmail.com>",
    "Vitaliy Seliverstov <exbtrg@gmail.com>",
    "Aleksandr Snov <snov.contact@gmail.com> (https://snov.digital)"
  ],
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/ironmathrepositories/mcnmo_web-preview_npm#readme",
  "dependencies": {
    "@matejmazur/react-katex": "3.1.3",
    "array.prototype.flatmap": "^1.2.5",
    "classnames": "^2.2.6",
    "draft-js": "^0.11.7",
    "fast-deep-equal": "^3.1.3",
    "immer": "^9.0.2",
    "js-base64": "^3.6.0",
    "katex": "0.12.0",
    "mathjax-full": "^3.2.0",
    "mcnmo_math-editor_npm": "1.1.3",
    "react": "17.0.1",
    "react-attr-converter": "^0.3.1",
    "react-dom": "17.0.1",
    "simplebar-react": "^2.3.5",
    "string-raw": "^1.0.1",
    "use-debounce": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-syntax-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^6.4.0-beta.6",
    "@storybook/addon-essentials": "^6.4.0-beta.6",
    "@storybook/addon-links": "^6.4.0-beta.6",
    "@storybook/builder-webpack5": "^6.4.0-beta.6",
    "@storybook/manager-webpack5": "^6.4.0-beta.6",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.4.0-beta.6",
    "@svgr/webpack": "^5.5.0",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/react-hooks": "^7.0.0",
    "@testing-library/user-event": "^13.1.9",
    "@types/jest": "^26.0.23",
    "autoprefixer": "^10.2.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-react-css-modules": "^5.2.6",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.0",
    "eslint": "^7.12.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.1",
    "mini-css-extract-plugin": "^1.3.9",
    "postcss-loader": "^4.1.0",
    "react-error-boundary": "^3.1.3",
    "react-hot-loader": "^4.7.1",
    "react-svg-loader": "^3.0.3",
    "regenerator-runtime": "^0.13.7",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "source-map-loader": "^1.1.3",
    "style-loader": "^2.0.0",
    "typescript": "^4.1.3",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1"
  }
}
